The data was shuffled and 5000 rows were used in this assignment.

Hinge loss and linear kernel:
   Number of support vectors is 3319.
   regularization constant C = 1.
   Prediction accuracy = 0.711333.
   Weight vector is:
[-3.08534531e-02 -3.63699450e-03 -9.43130377e-03 -4.97295345e-03
 -2.99508151e-03 -4.11611921e-03 -2.13518280e-03 -2.46002308e-03
 -4.84476030e-03 -3.41651706e-03 -9.37120527e-03 -8.14560028e-03
  1.70814253e-03 -2.02080638e-03  3.61801632e-03 -6.30747633e-03
  8.81898098e-03 -1.92354796e-03  5.58081779e-03 -5.92427466e-03
 -4.73582741e-04  9.86200816e-03 -3.75364967e-03 -2.14847964e-03
 -3.34128447e-03  3.42519154e-04]
   The bias is -3.33205853e-05.

Hinge loss and Gaussian kernel:
   The best result is generated by spread = 5.
   regularization constant C = 1.
   Number of support vectors is 2381.
   Prediction accuracy = 0.722000.

Hinge loss and polynomial kernel:
   q = 2 and c = 1.000000.
   regularization constant C = 1.
   Number of support vectors is 2362.
   Prediction accuracy = 0.650667.

Quadratic loss and linear kernel:
   Number of support vectors is 1389.
   regularization constant C = 4.
   Prediction accuracy = 0.683333.
   Weight vector is:
[-3.32535613e-02 -5.57888258e-03 -9.97554103e-03 -7.76480555e-03
  1.04107003e-03 -4.72432297e-03 -1.72679383e-03 -2.13492332e-03
 -5.34310931e-03 -3.79784883e-03 -7.35768948e-03 -8.79411938e-03
  9.59398075e-04 -6.39736324e-04  8.32556736e-03 -8.03255212e-03
  1.47457868e-02 -9.82903964e-04  1.15321712e-02 -5.16685433e-03
 -1.64774422e-03  8.40452169e-03 -5.68688350e-03  1.93272766e-03
 -2.96197737e-03  1.43559988e-03]
   The bias is -0.000049.

Quadratic loss and Gaussian kernel:
   The best result is generated by spread = 8.
   regularization constant C = 4.
   Number of support vectors is 1400.
   Prediction accuracy = 0.718333.


Quadratic loss and polynomial kernel:
   regularization constant C = 1.
   q = 2 and c = 2.500000.
   Number of support vectors is 932.
   Prediction accuracy = 0.630000.